<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\Mihaylov.Common.Generic\Mihaylov.Common.Generic.csproj" />
	</ItemGroup>
	
</Project>
