<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b8018d299d408e9c88a125e0ef19df" Name="Diagram1">
        <EntityTypeShape EntityType="SiteDbModel.AnswerType" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Country" Width="1.5" PointX="1.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.EthnicityType" Width="1.5" PointX="1.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.OrientationType" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Person" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Phras" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.UnitType" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SiteDbModel.FK_Persons_AnswerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Persons_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Persons_EthnicityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Persons_OrientationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Persons_UnitTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>