# MihaylovWeb

./: .gitignore  AppHarbor.sln  Jenkinsfile  MihaylovWeb.sln  MihaylovWeb_WithTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_all.txt  docker-compose_all.yml  docker-compose_test.txt
ApiDictionary/Mihaylov.Api.Dictionary/: Dockerfile  Mihaylov.Api.Dictionary.csproj  Program.cs
ApiDictionary/Mihaylov.Api.Dictionary.DAL/: Mihaylov.Api.Dictionary.DAL.csproj  _DbModelMapping.cs  _HostConfigurations.cs
ApiDictionary/Mihaylov.Api.Dictionary.DAL/Repositories/: CourseRepository.cs  RecordRepository.cs
ApiDictionary/Mihaylov.Api.Dictionary.Data/: Mihaylov.Api.Dictionary.Data.csproj  _HostConfigurations.cs
ApiDictionary/Mihaylov.Api.Dictionary.Data/Managers/: CourseManager.cs  RecordManager.cs
ApiDictionary/Mihaylov.Api.Dictionary.Data/Writers/: RecordWriter.cs
ApiDictionary/Mihaylov.Api.Dictionary.Database/: DictionaryDbContext.cs  Mihaylov.Api.Dictionary.Database.csproj
ApiDictionary/Mihaylov.Api.Dictionary.Database/DbConfigurations/: CourseConfiguration.cs  LanguageConfiguration.cs  LearningSystemConfiguration.cs  LevelConfiguration.cs  PrepositionConfiguration.cs  RecordConfiguration.cs  RecordTypeConfiguration.cs
ApiDictionary/Mihaylov.Api.Dictionary.Database/Migrations/: 20241029112249_initial.Designer.cs  20241029112249_initial.cs  DictionaryDbContextModelSnapshot.cs
ApiDictionary/Mihaylov.Api.Dictionary.Database/Models/: Course.cs  Language.cs  LearningSystem.cs  Level.cs  Preposition.cs  Record.cs  RecordType.cs  _IncorrectAnswer.cs  _Test.cs
ApiDictionary/Mihaylov.Api.Dictionary/Controllers/: CourseController.cs  RecordController.cs
ApiDictionary/Mihaylov.Api.Dictionary/Models/: AddRecordModel.cs
ApiGear/Mihaylov.Api.Gear/: Mihaylov.Api.Gear.csproj  Mihaylov.Api.Gear.http  Program.cs
ApiGear/Mihaylov.Api.Gear.Core/: DependencyInjection.cs  Mihaylov.Api.Gear.Core.csproj
ApiGear/Mihaylov.Api.Gear.Core/Application/: _DbModelMapping.cs
ApiGear/Mihaylov.Api.Gear/Controllers/: CollectionsController.cs  InventoryController.cs  TripController.cs
ApiGear/Mihaylov.Api.Gear/Extensions/: ErrorFilter.cs
ApiGear/Mihaylov.Api.Gear/Models/: AddGearNode.cs  AddInventoryModel.cs  AddTripModel.cs
ApiOther/Mihaylov.Api.Other/: Dockerfile  Mihaylov.Api.Other.csproj  Program.cs  appsettings.json
ApiOther/Mihaylov.Api.Other.DAL/: Mihaylov.Api.Other.DAL.csproj  _DbModelMapping.cs  _HostConfigurations.cs
ApiOther/Mihaylov.Api.Other.DAL/Cluster/: ApplicationRepository.cs  BaseClusterRepository.cs  FileRepository.cs  ParserSettingRepository.cs  PodRepository.cs  VersionRepository.cs
ApiOther/Mihaylov.Api.Other.DAL/Show/: BandRepository.cs  BaseShowRepository.cs  ConcertRepository.cs  ConcertTypeRepository.cs  CountryRepository.cs  LocationRepository.cs  TicketProviderRepository.cs
ApiOther/Mihaylov.Api.Other.Data/: DbModelMapping.cs  Mihaylov.Api.Other.Data.csproj  _DbModelMapping.cs  _HostConfigurations.cs
ApiOther/Mihaylov.Api.Other.Data/Cluster/: ClusterService.cs  KubernetesHelper.cs  NexusApiService.cs  VeleroClient.cs  VeleroService.cs  VersionService.cs
ApiOther/Mihaylov.Api.Other.Data/Gallery/: ImmichService.cs
ApiOther/Mihaylov.Api.Other.Data/Nexus/: NexusApiService.cs
ApiOther/Mihaylov.Api.Other.Database/: Mihaylov.Api.Other.Database.csproj
ApiSite/Mihaylov.Api.Site/: Dockerfile  Mihaylov.Api.Site.csproj  Program.cs
ApiSite/Mihaylov.Api.Site.Client/: Extensions.cs  Mihaylov.Api.Site.Client.csproj  SiteApiClient.cs  _HostConfiguration.cs  nswag.json  swagger.json
ApiSite/Mihaylov.Api.Site.Contracts/: Mihaylov.Api.Site.Contracts.csproj
ApiSite/Mihaylov.Api.Site.DAL/: Mihaylov.Api.Site.DAL.csproj  _DbModelMapping.cs  _HostConfigurations.cs
ApiSite/Mihaylov.Api.Site.Data/: Mihaylov.Api.Site.Data.csproj  SiteCoreOptions.cs  _DbModelMapping.cs  _HostConfigurations.cs
ApiSite/Mihaylov.Api.Site.Database/: Mihaylov.Api.Site.Database.csproj  SiteDbContext.cs
ApiUsers/Mihaylov.Api.Users.Client/: HostConfiguration.cs  IUsersApiClient.cs  Mihaylov.Api.Users.Client.csproj  UsersApiClient.cs  UsersApiClientExteded.cs  _HostConfiguration.cs  nswag.json  swagger.json
ApiUsers/Mihaylov.Users.Controllers/: LoginController.cs  Mihaylov.Users.Controllers.csproj  ModuleController.cs  UsersController.cs
ApiUsers/Mihaylov.Users.Data/: ExternalRepository.cs  Mihaylov.Users.Data.csproj  UsersRepository.cs  _HostConfigurations.cs
ApiUsers/Mihaylov.Users.Server/: Dockerfile  Mihaylov.Users.Server.csproj  Program.cs  Startup.cs
ApiWeather/: Dockerfile  Program.cs  Startup.cs  WeatherApi.csproj
ApiWeather/Controllers/: WeatherController.cs
ApiWeather/Interfaces/: CurrentWeatherResponse.cs  IWeatherService.cs
ApiWeather/Mihaylov.Api.Weather/: Dockerfile  Mihaylov.Api.Weather.csproj  Program.cs  Startup.cs
ApiWeather/Mihaylov.Api.Weather.Client/: HostConfiguration.cs  Mihaylov.Api.Weather.Client.csproj  WeatherApiClient.cs  _HostConfiguration.cs  nswag.json  swagger.json
ApiWeather/Mihaylov.Api.Weather.Data/: Mihaylov.Api.Weather.Data.csproj  WeatherApiService.cs  WeatherManager.cs
ApiWeather/Models/: CurrentWeatherModel.cs  ForecastWeatherModel.cs
ApiWeather/Properties/: launchSettings.json
ApiWeather/Services/: WeatherService.cs
Common/Mihaylov.Common/: HostConfigurations.cs  Mihaylov.Common.csproj
Common/Mihaylov.Common.Abstract/: Mihaylov.Common.Abstract.csproj
Common/Mihaylov.Common.Core/: DIConfiguration.cs  HostConfigurations.cs  Mihaylov.Common.Core.csproj
Common/Mihaylov.Common.Database/: EntityExtension.cs  HostConfigurations.cs  Mihaylov.Common.Database.csproj
Common/Mihaylov.Common.Generic/: Mihaylov.Common.Generic.csproj
Common/Mihaylov.Common.Host/: HostConfiguration.cs  Mihaylov.Common.Host.csproj  SwaggerDocsHelpers.cs  _HostConfiguration.cs
Dictionaries/MIhaylov.Dictionaries.Database/: AutoFacModuleDictionariesDatabase.cs  Class1.cs  MIhaylov.Dictionaries.Database.csproj  MIhaylov.Dictionaries.Database.sln  Mihaylov.Dictionaries.Database.csproj
(+1594 files in other folders)
