<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Mihaylov.Api.Weather.Contracts\Mihaylov.Api.Weather.Contracts.csproj" />
  </ItemGroup>

</Project>
