<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8f7adbbdbd646a09784d8679167b810" Name="Diagram1">
        <EntityTypeShape EntityType="MihaylovDbModel.AnswerType" Width="1.5" PointX="1.25" PointY="4.875" />
        <EntityTypeShape EntityType="MihaylovDbModel.Country" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="MihaylovDbModel.EthnicityType" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="MihaylovDbModel.OrientationType" Width="1.5" PointX="1.25" PointY="2.75" />
        <EntityTypeShape EntityType="MihaylovDbModel.Person" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="MihaylovDbModel.UnitType" Width="1.5" PointX="5.875" PointY="2.875" />
        <AssociationConnector Association="MihaylovDbModel.FK_Persons_AnswerTypes" />
        <AssociationConnector Association="MihaylovDbModel.FK_Persons_Countries" />
        <AssociationConnector Association="MihaylovDbModel.FK_Persons_UnitTypes" />
        <AssociationConnector Association="MihaylovDbModel.FK_Persons_EthnicityTypes" />
        <AssociationConnector Association="MihaylovDbModel.FK_Persons_OrientationTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>