<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Mihaylov.Common.Abstract\Mihaylov.Common.Abstract.csproj" />
	  <ProjectReference Include="..\Mihaylov.Api.Dictionary.Contracts\Mihaylov.Api.Dictionary.Contracts.csproj" />
	</ItemGroup>

</Project>
